<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning html and css!</title>
</head>
<body>
    <h1>Here's an image!</h1>
    <img src = "Lake-Kawaguchi-Tokuriki-Tomikichiro.jpg" alt="sakura and mt fuji">

    <h2>Unordered list:</h2>
    <ul>
        <li>This is an element of an unordered list</li>
        <li>This is another element of an unordered list</li>
        <li>One more element of an unordered list!</li>
    </ul>

    <h2>Ordered list:</h2>
    <ol>
        <li>This is ordered list element 1</li>
        <li>This is ordered list element 2</li>
        <li>This is ordered list element 3</li>
    </ol>

    <table
</body>
</html>